{
  "name": "APKMASON Fruit Energy",
  "short_name": "Fruit Energy",
  "description": "Five fruits. One current. A fictional 330 ml multifruit energy drink shaped by color.",
  "start_url": "/fruit/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/fruit/fruit-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
